{
  "button": "./src/components/button/index.js",
  "cell,cell-group": "./src/components/cell/index.js",
  "switch": "./src/components/switch/index.js",
  "checkbox,checkbox-group": "./src/components/checkbox/index.js",
  "radio,radio-group": "./src/components/radio/index.js",
  "grids,grids-group": "./src/components/grids/index.js"
}
